<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            /*grid-template-columns: 30% 20% 50%;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            /* grid-auto-rows: 200px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta quo consectetur voluptatibus, saepe
            ducimus et libero esse corporis tenetur earum facilis fugit obcaecati tempora eius. Itaque, sapiente!
            Quaerat, dolores!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus itaque
            animi iusto eum error cupiditate excepturi, soluta veritatis nostrum quod. Provident voluptas ipsa tempora
            deleniti, dolore corporis nobis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            possimus sunt minima earum voluptas accusamus repudiandae omnis. Aut quam facilis, impedit doloremque
            veritatis quasi voluptates porro doloribus rem quod ipsam?
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>